<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<link href="https://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<script src="https://netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
	
	<style>
	.btn {
  border: none;
  outline: none;
  padding: 10px 16px;
  margin: 30px 10px;
  margin-left:100px;
  background-color: #f1f1f1;
  cursor: pointer;
  padding: 25px 30px;
  font-size: 20px;
  font-weight:bold;
  
}
	.upd {
  border: none;
  outline: none;
  padding: 10px 16px;
  margin: 30px 10px;
  margin-left:100px;
  background-color: #f1f1f1;
  cursor: pointer;
  padding: 25px 30px;
  font-size: 20px;
  font-weight:bold;
}
.active, .btn:hover {
  background-color: #666;
  color: white;
}
#update{
	margin-left:200px;
}
legend {
    display: block;
	margin-top:50px;
    padding-left: 300px;
    padding-right: 2px;
    border: none;
	font-size:30px;
	font-weight:bold;
}
p{
font-size:30px;
font-weight:bold;
margin-left:150px;
margin-top:50px;
}
</style>
</head>
<body>

<div class="container">
<form class="form-horizontal">
<fieldset>
<legend>ACCOUNT SETTING</legend>

<div class="form-group">
  <label class="col-md-4 control-label" for="textinput">CHANGE NAME</label>  
  <div class="col-md-4">
  <input id="textinput" name="textinput" type="text" placeholder="Enter Different name " class="form-control input-md">
   
  </div>
</div>

<div class="form-group">
  <label class="col-md-4 control-label" for="textinput">CHANGE EMAIL ID</label>  
  <div class="col-md-4">
  <input id="textinput" name="textinput" type="text" placeholder="Enter New Email ID " class="form-control input-md">
    
  </div>
</div>


<div class="form-group">
  <label class="col-md-4 control-label" for="passwordinput">NEW PASSWORD</label>
  <div class="col-md-4">
    <input id="passwordinput" name="passwordinput" type="password" placeholder="Enter New Password" class="form-control input-md">
    
  </div>
</div>
<p>Do you want to upgrade your membership?</p>

<div class="form-group">
<div id="myDIV">
  <button class="btn">Premium($40/month)</button>
  <button class="btn active">Premium plus($100/month)</button>
</div>
</div>

<div class="form-group">
<div id="update">
  <button class="upd">Update Account</button>
</div>
</div>

  </div>
</div>

</fieldset>
</form>

</div>
<script>
// Add active class to the current button (highlight it)
var header = document.getElementById("myDIV");
var btns = header.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
    var current = document.getElementsByClassName(" active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>
</body>
</html>
